# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_z
0.default= 0.0
0.type= double
0.desc=Minimum z for obstacles (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~max_z
1.default= 1.0
1.type= double
1.desc=Maximum z for obstacles (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~resolution
2.default= 0.10472
2.type= double
2.desc=Laser scan angular resolution (rad) Range: 0.1047 to 0.10474
}
}
# End of autogenerated section. You may edit below.
