;; Auto-generated. Do not edit!


(when (boundp 'hexapod_msgs::LegsJoints)
  (if (not (find-package "HEXAPOD_MSGS"))
    (make-package "HEXAPOD_MSGS"))
  (shadow 'LegsJoints (find-package "HEXAPOD_MSGS")))
(unless (find-package "HEXAPOD_MSGS::LEGSJOINTS")
  (make-package "HEXAPOD_MSGS::LEGSJOINTS"))

(in-package "ROS")
;;//! \htmlinclude LegsJoints.msg.html


(defclass hexapod_msgs::LegsJoints
  :super ros::object
  :slots (_leg ))

(defmethod hexapod_msgs::LegsJoints
  (:init
   (&key
    ((:leg __leg) (let (r) (dotimes (i 6) (push (instance hexapod_msgs::LegJoints :init) r)) r))
    )
   (send-super :init)
   (setq _leg __leg)
   self)
  (:leg
   (&rest __leg)
   (if (keywordp (car __leg))
       (send* _leg __leg)
     (progn
       (if __leg (setq _leg (car __leg)))
       _leg)))
  (:serialization-length
   ()
   (+
    ;; hexapod_msgs/LegJoints[6] _leg
    (apply #'+ (send-all _leg :serialization-length))
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; hexapod_msgs/LegJoints[6] _leg
     (dolist (elem _leg)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; hexapod_msgs/LegJoints[6] _leg
   (dotimes (i 6)
     (send (elt _leg i) :deserialize buf ptr-) (incf ptr- (send (elt _leg i) :serialization-length))
     )
   ;;
   self)
  )

(setf (get hexapod_msgs::LegsJoints :md5sum-) "77281f1f9c4cd29d21908d690db99185")
(setf (get hexapod_msgs::LegsJoints :datatype-) "hexapod_msgs/LegsJoints")
(setf (get hexapod_msgs::LegsJoints :definition-)
      "hexapod_msgs/LegJoints[6] leg
================================================================================
MSG: hexapod_msgs/LegJoints
float64 coxa
float64 femur
float64 tibia
float64 tarsus

")



(provide :hexapod_msgs/LegsJoints "77281f1f9c4cd29d21908d690db99185")


